# TFG-AR

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ucm/tfg/cinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: OnePiece.xml
app/src/main/java/com/ucm/tfg/cinema/: CloudReco.java  CloudReco2.java  CloudRecoActivity.kt  CloudRecoRenderer.java  CloudRenderer.kt  ImageRenderer.java  ImageRenderer.kt  ImageRendererCopy.java  ImageTargetActivity.kt  ImageTargetRenderer.java  ImageTargets.java  ImageTargets2.java  MainActivity.kt  OpenGLRenderer.java  OpenglActivity.java  OpenglActivityRenderer.java  Plane.java  Polygon.java  Square.java
app/src/main/java/com/ucm/tfg/cinema/SampleAppMenu/: SampleAppMenu.java  SampleAppMenuAnimator.java  SampleAppMenuGroup.java  SampleAppMenuInterface.java  SampleAppMenuView.java
app/src/main/java/com/ucm/tfg/cinema/SampleApplication/: SampleAppRenderer.java  SampleAppRendererControl.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
app/src/main/java/com/ucm/tfg/cinema/SampleApplication/utils/: CubeObject.java  CubeShaders.java  DiffuseLightMaterials.java  LightingShaders.java  LineShaders.java  LoadingDialogHandler.java  MeshObject.java  Plane.java  (+10 more)
app/src/main/java/com/ucm/tfg/cinema/Tests/: CloudRecoActivity.kt  CloudRenderer.kt
app/src/main/res/layout/: activity_image_target.xml  activity_main.xml  sample_app_menu_layer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ucm/tfg/cinema/: ExampleUnitTest.kt
(+1 files in other folders)
